# WDLCompanion-RedProtect

./: README.md  pom.xml
src/main/java/wdl/redprotect/: OwnedRegionRangeGroupType.java  OwnedRegionRangeProducer.java  OwnershipType.java  RedProtectSupportPlugin.java
src/main/resources/: plugin.yml
